<!DOCTYPE html>
<html lang="tr">

<head>
  <meta charset="UTF-8">
  <title>Ã–ztÃ¼rk AraÃ§ Kiralama - Araba Kiralama</title>
  <link rel="stylesheet" href="CSS/style.css">
  <link rel="icon" href="GÃ¶rseller/logo.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="JavaScript/animasyon.js" defer></script>
  <script src="JavaScript/kaydirma.js" defer></script>
</head>

<body>

<header>

  <nav>
    <p>
      <a href="index.html">Ana Sayfa</a> |
      <a href="Sayfalar/araclar.html">AraÃ§lar</a> |
      <a href="Sayfalar/kampanyalar.html">Kampanyalar</a> |
      <a href="Sayfalar/hakkÄ±mÄ±zda.html">HakkÄ±mÄ±zda</a> |
      <a href="Sayfalar/aractahmin.html">AraÃ§ Tahmin Et</a> |
      
    </p>
  </nav>

  <h1>ğŸš— Ã–ztÃ¼rk AraÃ§ Kiralama</h1>
  <p><strong>GÃ¼venli, HÄ±zlÄ± ve Uygun FiyatlÄ± Araba Kiralama</strong></p>

</header>

  <h2>HoÅŸ Geldiniz</h2>
  <p>Ã–ztÃ¼rk AraÃ§ Kiralama ailesine hoÅŸ geldiniz. Åehir iÃ§i ve ÅŸehir dÄ±ÅŸÄ± yolculuklarÄ±nÄ±zda konforlu ve uygun fiyatlÄ± Ã§Ã¶zÃ¼mler
    sunuyoruz.</p>

  <h2>AraÃ§ Filomuz</h2>
  <table cellpadding="10">
    <thead>
      <tr>
        <th>Model</th>
        <th>Vites</th>
        <th>YakÄ±t</th>
        <th>Fiyat (GÃ¼nlÃ¼k)</th>
        <th>Kirala</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Renault Clio</td>
        <td>Manuel</td>
        <td>Dizel</td>
        <td>750â‚º</td>
        <td><button><a href="Sayfalar/araclar.html#clio">GÃ¶rÃ¼ntÃ¼le</a></button></td>
      </tr>
      <tr>
        <td>Volkswagen Passat</td>
        <td>Otomatik</td>
        <td>Benzin</td>
        <td>1200â‚º</td>
        <td><button><a href="Sayfalar/araclar.html#volswagen">GÃ¶rÃ¼ntÃ¼le</a></button></td>
      </tr>
      <tr>
        <td>BMW 3 Serisi</td>
        <td>Otomatik</td>
        <td>Benzin</td>
        <td>1800â‚º</td>
        <td><button><a href="Sayfalar/araclar.html#bmw">GÃ¶rÃ¼ntÃ¼le</a></button></td>
      </tr>
      <tr>
        <td>Fiat Egea</td>
        <td>Manuel</td>
        <td>Dizel</td>
        <td>700â‚º</td>
        <td><button><a href="Sayfalar/araclar.html#fiat">GÃ¶rÃ¼ntÃ¼le</a></button></td>
      </tr>
      <tr>
        <td>Toyota Corolla</td>
        <td>Otomatik</td>
        <td>Hibrit</td>
        <td>1100â‚º</td>
        <td><button><a href="Sayfalar/araclar.html#toyota">GÃ¶rÃ¼ntÃ¼le</a></button></td>
      </tr>
      <tr>
        <td>Mercedes-Benz C Serisi</td>
        <td>Otomatik</td>
        <td>Dizel</td>
        <td>2000â‚º</td>
        <td><button><a href="Sayfalar/araclar.html#mercedes">GÃ¶rÃ¼ntÃ¼le</a></button></td>
      </tr>
      <tr>
        <td>Hyundai i20</td>
        <td>Manuel</td>
        <td>Benzin</td>
        <td>650â‚º</td>
        <td><button><a href="Sayfalar/araclar.html#hyundai">GÃ¶rÃ¼ntÃ¼le</a></button></td>
      </tr>
      <tr>
        <td>Peugeot 3008</td>
        <td>Otomatik</td>
        <td>Dizel</td>
        <td>1400â‚º</td>
        <td><button><a href="Sayfalar/araclar.html#pejo">GÃ¶rÃ¼ntÃ¼le</a></button></td>
      </tr>
      <tr>
        <td>Ford Focus</td>
        <td>Otomatik</td>
        <td>Benzin</td>
        <td>950â‚º</td>
        <td><button><a href="Sayfalar/araclar.html#ford">GÃ¶rÃ¼ntÃ¼le</a></button></td>
      </tr>
      <tr>
        <td>CitroÃ«n C3</td>
        <td>Manuel</td>
        <td>Dizel</td>
        <td>680â‚º</td>
        <td><button><a href="Sayfalar/araclar.html#citroen">GÃ¶rÃ¼ntÃ¼le</a></button></td>
      </tr>
      <tr>
        <td>Opel Astra</td>
        <td>Otomatik</td>
        <td>Benzin</td>
        <td>1000â‚º</td>
        <td><button><a href="Sayfalar/araclar.html#opel">GÃ¶rÃ¼ntÃ¼le</a></button></td>
      </tr>
      <tr>
        <td>Skoda Superb</td>
        <td>Otomatik</td>
        <td>Dizel</td>
        <td>1450â‚º</td>
        <td><button><a href="Sayfalar/araclar.html#skoda">GÃ¶rÃ¼ntÃ¼le</a></button></td>
      </tr>
      <tr>
        <td>Nissan Qashqai</td>
        <td>Otomatik</td>
        <td>Benzin</td>
        <td>1350â‚º</td>
        <td><button><a href="Sayfalar/araclar.html#nissan">GÃ¶rÃ¼ntÃ¼le</a></button></td>
      </tr>
      <tr>
        <td>Jeep Renegade</td>
        <td>Otomatik</td>
        <td>Dizel</td>
        <td>1500â‚º</td>
        <td><button><a href="Sayfalar/araclar.html#jeep">GÃ¶rÃ¼ntÃ¼le</a></button></td>
      </tr>
      <tr>
        <td>Tesla Model 3</td>
        <td>Otomatik</td>
        <td>Elektrik</td>
        <td>2500â‚º</td>
        <td><button><a href="Sayfalar/araclar.html#tesla">GÃ¶rÃ¼ntÃ¼le</a></button></td>
      </tr>
      <tr>
        <td>Dacia Duster</td>
        <td>Manuel</td>
        <td>Dizel</td>
        <td>900â‚º</td>
        <td><button><a href="Sayfalar/araclar.html#dacia">GÃ¶rÃ¼ntÃ¼le</a></button></td>
      </tr>
      <tr>
        <td>Honda Civic</td>
        <td>Otomatik</td>
        <td>Benzin</td>
        <td>1300â‚º</td>
        <td><button><a href="Sayfalar/araclar.html#honda">GÃ¶rÃ¼ntÃ¼le</a></button></td>
      </tr>
      <tr>
        <td>Audi A4</td>
        <td>Otomatik</td>
        <td>Benzin</td>
        <td>1900â‚º</td>
        <td><button><a href="Sayfalar/araclar.html#audi">GÃ¶rÃ¼ntÃ¼le</a></button></td>
      </tr>
      <tr>
        <td>Kia Sportage</td>
        <td>Otomatik</td>
        <td>Dizel</td>
        <td>1600â‚º</td>
        <td><button><a href="Sayfalar/araclar.html#kia">GÃ¶rÃ¼ntÃ¼le</a></button></td>
      </tr>
      <tr>
        <td>Seat Leon</td>
        <td>Manuel</td>
        <td>Benzin</td>
        <td>800â‚º</td>
        <td><button><a href="Sayfalar/araclar.html#seat">GÃ¶rÃ¼ntÃ¼le</a></button></td>
      </tr>
    </tbody>
  </table>
  <hr>

  <section class="platform">

  <h1>ğŸ“¢ GÃ¼ncel Kampanyalar</h1>
  <ul>
    <li>
      <strong>3 GÃ¼n Kirala, 4. GÃ¼n Bedava!</strong><br>
    </li>
    <li>
      <strong>Ã–ÄŸrencilere %10 Ä°ndirim</strong><br>
    </li>
    <li>
      <strong>Hafta Ä°Ã§i KiralamalarÄ±nda %15 Avantaj</strong><br>
    </li>
  </ul>

  <p>
    TÃ¼m kampanyalar hakkÄ±nda daha fazla bilgi almak ve fÄ±rsatlarÄ± kaÃ§Ä±rmamak iÃ§in 
    <a href="Sayfalar/kampanyalar.html">kampanyalar sayfamÄ±zÄ± ziyaret edin</a>.
  </p>

</section>
  
  <section class="platform">
  <h2>ğŸ§¬ HakkÄ±mÄ±zda</h2>
  <p>
    2020 yÄ±lÄ±ndan bu yana DÃ¼zce merkezli olarak hizmet veren <strong>Ã–ztÃ¼rk AraÃ§ Kiralama</strong>, 
    sektÃ¶rde mÃ¼ÅŸteri memnuniyetini Ã¶n planda tutan lider araÃ§ kiralama firmalarÄ±ndan biridir. 
    GeniÅŸ araÃ§ filosu, uygun fiyat politikasÄ± ve kaliteli hizmet anlayÄ±ÅŸÄ±yla hem bireysel hem de kurumsal mÃ¼ÅŸterilerine gÃ¼venilir Ã§Ã¶zÃ¼mler sunmaktadÄ±r.
  </p>
  <p>
    Ã–ztÃ¼rk AraÃ§ Kiralama olarak hedefimiz, araÃ§ kiralama sÃ¼recini herkes iÃ§in kolay, hÄ±zlÄ± ve eriÅŸilebilir hale getirmektir. 
    TÃ¼rkiyeâ€™nin dÃ¶rt bir yanÄ±na yayÄ±lmÄ±ÅŸ iÅŸ ortaklÄ±klarÄ±mÄ±zla, ÅŸehir iÃ§i ve ÅŸehirler arasÄ± seyahatlerinizi sorunsuz bir ÅŸekilde gerÃ§ekleÅŸtirmenizi saÄŸlÄ±yoruz.
  </p>
  <p>
    Åirketimizin deÄŸerleri, mÃ¼ÅŸteri odaklÄ±lÄ±k, dÃ¼rÃ¼stlÃ¼k, ÅŸeffaflÄ±k ve sÃ¼rekli geliÅŸim Ã¼zerine kuruludur. 
    Ekibimiz her gÃ¼n daha iyi hizmet verebilmek iÃ§in Ã§alÄ±ÅŸmakta, mÃ¼ÅŸteri geri bildirimlerini Ã¶nemseyerek kendini yenilemektedir.
  </p>
  
  <p>
    <a href="Sayfalar/hakkÄ±mÄ±zda.html">HakkÄ±mÄ±zda sayfamÄ±zÄ± ziyaret ederek firmamÄ±zla ilgili daha fazla bilgi alabilirsiniz.</a>
  </p>
  
</section>

<button id="scrollTopBtn" title="YukarÄ± Ã‡Ä±k">â†‘</button>

</body>

<footer>
  <p><strong>Â© 2025 Ã–ztÃ¼rk AraÃ§ Kiralama</strong> - TÃ¼m haklarÄ± saklÄ±dÄ±r</p>
  <b>
    <a href="Sayfalar/gizlilik.html">Gizlilik PolitikasÄ± </a> |
    <a href="Sayfalar/kullanim.html">KullanÄ±m ÅartlarÄ± </a> |
    <a href="Sayfalar/sss.html">SSS </a> |
     <a href="Sayfalar/yardim.html">YardÄ±m</a> 
  </b>
  </p>
</footer>

</html>